###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

###############################################################
#  You can modify by your own
#  You can modify by your own
#  You can modify by your own
###############################################################

# Syntax: (inst  name="PAD_NAME"	  place_status=placed )
#(endspace gap=50)

(globals
    version = 3
	space = 31
    io_order = default
)

###############################################################
#  You can modify by your own
###############################################################

(globals
    version = 3
    space = 31
    io_order = default
)

(iopad
    (top
        (inst name="I_CLK"      place_status=placed)
        (inst name="I_RSTN"     place_status=placed)
        (inst name="I_VALID"    place_status=placed)
        (inst name="I_VALID2"   place_status=placed)
        (inst name="I_DATA0"    place_status=placed)
        (inst name="I_DATA1"    place_status=placed)
        (inst name="I_DATA2"    place_status=placed)
        (inst name="I_DATA3"    place_status=placed)
    )
    (right
        (inst name="I_DATA4"    place_status=placed)
        (inst name="I_DATA5"    place_status=placed)
        (inst name="I_DATA6"    place_status=placed)
        (inst name="I_DATA7"    place_status=placed)
        (inst name="DVDD0"      place_status=placed)
        (inst name="DGND0"      place_status=placed)
    )
    (bottom
        (inst name="I_DATA8"   place_status=placed)
        (inst name="I_DATA9"   place_status=placed)
        (inst name="I_DATA10"  place_status=placed)
        (inst name="I_DATA11"  place_status=placed)
        (inst name="VDDP0"     place_status=placed)
        (inst name="GNDP0"     place_status=placed)
    )
    (left
        (inst name="O_VALID"   place_status=placed)
        (inst name="O_SAD"     place_status=placed)
        (inst name="DVDD1"      place_status=placed)
        (inst name="DGND1"      place_status=placed)
        (inst name="VDDC1"     place_status=placed)
        (inst name="GNDC1"     place_status=placed)
    )
    (topright
        (inst name="topright" cell="CORNERD")
    )
    (topleft
        (inst name="topleft" cell="CORNERD")
    )
    (bottomright
        (inst name="bottomright" cell="CORNERD")
    )
    (bottomleft
        (inst name="bottomleft" cell="CORNERD")
    )
)



