###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

###############################################################
#  You can modify by your own
#  You can modify by your own
#  You can modify by your own
###############################################################

# Syntax: (inst  name="PAD_NAME"	  place_status=placed )
#(endspace gap=50)

(globals
    version = 3
	space = 31
    io_order = default
)

(globals
    version = 3
    space = 31
    io_order = default
)

(iopad
    (top
        (inst name="DVDD0"           place_status=placed)
        (inst name="I_CLK"           place_status=placed)
        (inst name="DGND0"           place_status=placed)
        (inst name="I_RST_N"         place_status=placed)
        (inst name="DVDD1"           place_status=placed)
        (inst name="I_IN_VALID"      place_status=placed)
        (inst name="DGND1"           place_status=placed)
        (inst name="O_VALID"         place_status=placed)
        (inst name="VDDC0"           place_status=placed)
        (inst name="O_DELAY_0"      place_status=placed)
        (inst name="GNDC0"           place_status=placed)
        (inst name="O_DELAY_1"      place_status=placed)
        (inst name="VDDC1"           place_status=placed)
        (inst name="O_PATH_0"       place_status=placed)
        (inst name="GNDC1"           place_status=placed)
    )
    (left
        (inst name="DVDD2"           place_status=placed)
        (inst name="I_DELAY_0"      place_status=placed)
        (inst name="DGND2"           place_status=placed)
        (inst name="I_DELAY_1"      place_status=placed)
        (inst name="DVDD3"           place_status=placed)
        (inst name="I_DELAY_2"      place_status=placed)
        (inst name="DGND3"           place_status=placed)
        (inst name="I_DELAY_3"      place_status=placed)
        (inst name="VDDC2"           place_status=placed)
        (inst name="O_DELAY_2"      place_status=placed)
        (inst name="GNDC2"           place_status=placed)
        (inst name="O_DELAY_3"      place_status=placed)
        (inst name="VDDC3"           place_status=placed)
        (inst name="O_PATH_1"       place_status=placed)
        (inst name="GNDC3"           place_status=placed)

    )
    (bottom
        (inst name="DVDD4"           place_status=placed)
        (inst name="I_SOURCE_0"     place_status=placed)
        (inst name="DGND4"           place_status=placed)
        (inst name="I_SOURCE_1"     place_status=placed)
        (inst name="DVDD5"           place_status=placed)
        (inst name="I_SOURCE_2"     place_status=placed)
        (inst name="DGND5"           place_status=placed)
        (inst name="I_SOURCE_3"     place_status=placed)
        (inst name="VDDC4"           place_status=placed)
        (inst name="O_DELAY_4"      place_status=placed)
        (inst name="GNDC4"           place_status=placed)
        (inst name="O_DELAY_5"      place_status=placed)
        (inst name="VDDC5"           place_status=placed)
        (inst name="O_PATH_2"       place_status=placed)
        (inst name="GNDC5"           place_status=placed)
    )
    (right
        (inst name="DVDD6"           place_status=placed)
        (inst name="I_DEST_0"       place_status=placed)
        (inst name="DGND6"           place_status=placed)
        (inst name="I_DEST_1"       place_status=placed)
        (inst name="DVDD7"           place_status=placed)
        (inst name="I_DEST_2"       place_status=placed)
        (inst name="DGND7"           place_status=placed)
        (inst name="I_DEST_3"       place_status=placed)
        (inst name="VDDC6"           place_status=placed)
        (inst name="O_DELAY_6"      place_status=placed)
        (inst name="GNDC6"           place_status=placed)
        (inst name="O_DELAY_7"      place_status=placed)
        (inst name="VDDC7"           place_status=placed)
        (inst name="O_PATH_3"       place_status=placed)
        (inst name="GNDC7"           place_status=placed)
    )
    (topright
        (inst  name="topright"        cell="CORNERD")
    )
    (topleft
        (inst  name="topleft"         cell="CORNERD")
    )
    (bottomright
        (inst  name="bottomright"     cell="CORNERD")
    )
    (bottomleft
        (inst  name="bottomleft"      cell="CORNERD")
    )
)
